<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css">

    <!-- Google Font Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigasi -->
    <!-- Membuat navigasi menggunakan tag nav -->
     <nav>
        <!-- Navigasi bagian kiri -->
        <div class="nav-left">
            <!-- Logo -->
            <div> 
                <p>Logo</p>
            </div>

            <!-- Links -->
             <div class="nav-left-links">
                <a href="">Meet</a>
                <a href="">Course</a>
                <a href="">Consult</a>
                <a href="">Scholarship</a>
             </div>
        </div>

        <!-- Navigasi bagian kanan -->
        <div class="nav-right">
            <!-- Button Join -->
             <button class="nav-right-join">Join</button>

            <!-- Button Sign Up -->
            <button class="nav-right-signup">Sign Up</button>
        </div>
     </nav>

     <main>
        <!-- Section 1 -->
        <section class="section-1">
            <div class="section-1-content">
                <p class="section-1-content-title">Beyond Prediction</p>
                <p>Know your self better, what you are into. <br>Plan better future</p>
            </div>
        </section>

        <!-- Section 2 -->
        <section class="section-2" >
            <div class="section-2-left">
                <p>A comprehensive education consultation and information platform built to solve students problem.</p>
                <p class="section-2-left-aim">Aim it, know it, take it</p>
                <p>Get in-depth knowledge about your study and your dream.</p>
            </div>

            <div class="section-2-right">
                <img src="./gradient.jpg" alt="">
            </div>
        </section>

        <!-- Section 3 -->

        <!-- Section 4 -->
         <section class="section-4">
            <div class="section-4-left">
                <p class="section-4-left-trial">Trial</p>
                <p>Experience real course class held by world universities</p>
                <p class="section-4-left-schedule">Schedule a trial online or offline class.</p>

                <div>
                    <button class="section-4-left-trial-find">Find out now</button>
                    <button class="section-4-left-trial-learn">Learn More</button>
                </div>
            </div>
            <div class="section-4-right">
                <p class="section-4-right-consult">Consult</p>
                <p>Our consultants is here to help you</p>
                <p class="section-4-right-provide">We provide 1-on-1 consultation platform for you.</p>

                <div>
                    <button class="section-4-right-consult-find">Find out now</button>
                    <button class="section-4-right-consult-learn">Learn More</button>
                </div>
            </div>
         </section>

         

     </main>
</body>
</html>